2018/其他项目/lanhu/pug/authorize-log.pug
include ../public/public.pug

html
    head
        meta(charset="utf-8")
        meta(name="viewport",content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0")
        title CHAOEX
        link(href='./res/styles/main.css?v=1.1',type='text/css',rel='stylesheet')
        link(href='./res/styles/select.css?v=1.1',type='text/css',rel='stylesheet')
        link(href='./res/styles/jquery.mCustomScrollbar.min.css?v=1.1',type='text/css',rel='stylesheet')

        script(type="text/javascript",src="./res/scripts/rem.js")
        script(type="text/javascript",src="./res/scripts/jquery.min.js")
        script(type="text/javascript",src="./res/scripts/swiper.min.js")
        script(type="text/javascript",src="./res/scripts/jquery.mCustomScrollbar.concat.min.js")
        script(type="text/javascript",src="./res/scripts/jquery.select.js")
        script(type="text/javascript",src="./res/scripts/main.js")
        //- script(type="text/javascript",src="./res/scripts/layer/mobile/layer.js")
        - let imgUrl="./res/images/";
    body
        +header(false)
        .main 
            .type-table-index.types
                .nav-box
                    ul.clearfix
                        li 
                            span.icon-bottom 全部幣種
                        li 
                            span.icon-bottom 全部狀態
                        li 時間範圍
                .cont-box
                    .item-title
                        ul.clearfix
                            li.type 幣種
                            li.new 最新價
                            li.num 成交量
                    .item-list
                        ul.clearfix
                            li.type 
                                i.collect
                                i.ltc.mar
                                span 
                                    | LTC 
                                    span.small / BTC
                            li.new 0.007084
                            li.num 88,536.46
                    .item-list
                        ul.clearfix
                            li.type 
                                i.collect
                                i.etc.mar
                                span 
                                    | ETC 
                                    span.small / ETH
                            li.new.color-red 0.001111
                            li.num 246,677.07
                    .item-list
                        ul.clearfix
                            li.type 
                                i.collect
                                i.xmr1.mar
                                span 
                                    | XMR 
                                    span.small / ETH
                            li.new 0.012664
                            li.num 18,989.98   
                    .item-list
                        ul.clearfix
                            li.type 
                                i.collect
                                i.eth.mar
                                span 
                                    | ETH 
                                    span.small / USDT
                            li.new 0.026154
                            li.num 7,403.54  
                    .item-list
                        ul.clearfix
                            li.type 
                                i.collect
                                i.xlm.mar
                                span 
                                    | XLM 
                                    span.small / USDT
                            li.new 0.00003290
                            li.num 7,403.54      
                            

2018/其他项目/lanhu/authorize-log.html

<html>
  <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"/>
    <title>CHAOEX</title>
    <link href="./res/styles/main.css?v=a4f62a1.1" type="text/css" rel="stylesheet"/>
    <link href="./res/styles/select.css?v=a4f62a1.1" type="text/css" rel="stylesheet"/>
    <link href="./res/styles/jquery.mCustomScrollbar.min.css?v=a4f62a1.1" type="text/css" rel="stylesheet"/>
    <script type="text/javascript" src="./res/scripts/rem.js"></script>
    <script type="text/javascript" src="./res/scripts/jquery.min.js"></script>
    <script type="text/javascript" src="./res/scripts/swiper.min.js"></script>
    <script type="text/javascript" src="./res/scripts/jquery.mCustomScrollbar.concat.min.js"></script>
    <script type="text/javascript" src="./res/scripts/jquery.select.js"></script>
    <script type="text/javascript" src="./res/scripts/main.js"></script>
  </head>
  <body>
    <div class="header">
      <div class="logo"></div>
    </div>
    <div class="main"> 
      <div class="type-table-index types">
        <div class="nav-box">
          <ul class="clearfix">
            <li> <span class="icon-bottom">全部幣種</span></li>
            <li> <span class="icon-bottom">全部狀態</span></li>
            <li>時間範圍</li>
          </ul>
        </div>
        <div class="cont-box">
          <div class="item-title">
            <ul class="clearfix">
              <li class="type">幣種</li>
              <li class="new">最新價</li>
              <li class="num">成交量</li>
            </ul>
          </div>
          <div class="item-list">
            <ul class="clearfix">
              <li class="type"> <i class="collect"></i><i class="ltc mar"></i><span>
                   LTC <span class="small">/ BTC</span></span></li>
              <li class="new">0.007084</li>
              <li class="num">88,536.46</li>
            </ul>
          </div>
          <div class="item-list">
            <ul class="clearfix">
              <li class="type"> <i class="collect"></i><i class="etc mar"></i><span>
                   ETC <span class="small">/ ETH</span></span></li>
              <li class="new color-red">0.001111</li>
              <li class="num">246,677.07</li>
            </ul>
          </div>
          <div class="item-list">
            <ul class="clearfix">
              <li class="type"> <i class="collect"></i><i class="xmr1 mar"></i><span>
                   XMR <span class="small">/ ETH</span></span></li>
              <li class="new">0.012664</li>
              <li class="num">18,989.98   </li>
            </ul>
          </div>
          <div class="item-list">
            <ul class="clearfix">
              <li class="type"> <i class="collect"></i><i class="eth mar"></i><span>
                   ETH <span class="small">/ USDT</span></span></li>
              <li class="new">0.026154</li>
              <li class="num">7,403.54  </li>
            </ul>
          </div>
          <div class="item-list">
            <ul class="clearfix">
              <li class="type"> <i class="collect"></i><i class="xlm mar"></i><span>
                   XLM <span class="small">/ USDT</span></span></li>
              <li class="new">0.00003290</li>
              <li class="num">7,403.54      </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
</html>
