2018/其他项目/lanhu/pug/bind-google-qrcode.pug
include ../public/public.pug

html
    head
        meta(charset="utf-8")
        meta(name="viewport",content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0")
        title CHAOEX
        link(href='./res/styles/main.css?v=1.1',type='text/css',rel='stylesheet')
        link(href='./res/styles/select.css?v=1.1',type='text/css',rel='stylesheet')
        link(href='./res/styles/jquery.mCustomScrollbar.min.css?v=1.1',type='text/css',rel='stylesheet')

        script(type="text/javascript",src="./res/scripts/rem.js")
        script(type="text/javascript",src="./res/scripts/jquery.min.js")
        script(type="text/javascript",src="./res/scripts/swiper.min.js")
        script(type="text/javascript",src="./res/scripts/jquery.mCustomScrollbar.concat.min.js")
        script(type="text/javascript",src="./res/scripts/jquery.select.js")
        script(type="text/javascript",src="./res/scripts/main.js")
        //- script(type="text/javascript",src="./res/scripts/layer/mobile/layer.js")
        - let imgUrl="./res/images/";
    body
        .main.login
            .form-title.big 綁定谷歌驗證
            .form-typesMore
                ul
                    li  
                        span 下載安裝APP
                            label 1
                    li.active 
                        span 掃描二維碼
                            label 2
                    li 
                        span 備份密鑰
                            label 3                            
            .form
                .form-boxs
                    .app-img
                        img(src=imgUrl+"app.png")
                    .app-text
                        span 使用谷歌驗證器APP掃描二維碼
                    .app-passboxs.clearfix
                        .pass-title 密鑰
                        .text  YICF35UXQPOFJWDN
                        .btn-blue.btn 複製
                    .app-desc
                        span 如果您無法掃描二維碼，可將密鑰手動輸入到谷歌驗證APP中

                a(href="bind-google-passSave.html").btn-submit 下一步

2018/其他项目/lanhu/bind-google-qrcode.html

<html>
  <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"/>
    <title>CHAOEX</title>
    <link href="./res/styles/main.css?v=a4f62a1.1" type="text/css" rel="stylesheet"/>
    <link href="./res/styles/select.css?v=a4f62a1.1" type="text/css" rel="stylesheet"/>
    <link href="./res/styles/jquery.mCustomScrollbar.min.css?v=a4f62a1.1" type="text/css" rel="stylesheet"/>
    <script type="text/javascript" src="./res/scripts/rem.js"></script>
    <script type="text/javascript" src="./res/scripts/jquery.min.js"></script>
    <script type="text/javascript" src="./res/scripts/swiper.min.js"></script>
    <script type="text/javascript" src="./res/scripts/jquery.mCustomScrollbar.concat.min.js"></script>
    <script type="text/javascript" src="./res/scripts/jquery.select.js"></script>
    <script type="text/javascript" src="./res/scripts/main.js"></script>
  </head>
  <body>
    <div class="main login">
      <div class="form-title big">綁定谷歌驗證</div>
      <div class="form-typesMore">
        <ul>
          <li> <span>下載安裝APP
              <label>1</label></span></li>
          <li class="active"> <span>掃描二維碼
              <label>2</label></span></li>
          <li> <span>備份密鑰
              <label>3                            </label></span></li>
        </ul>
      </div>
      <div class="form">
        <div class="form-boxs">
          <div class="app-img"><img src="./res/images/app.png?v=a4f62a"/></div>
          <div class="app-text"><span>使用谷歌驗證器APP掃描二維碼</span></div>
          <div class="app-passboxs clearfix">
            <div class="pass-title">密鑰</div>
            <div class="text"> YICF35UXQPOFJWDN</div>
            <div class="btn-blue btn">複製</div>
          </div>
          <div class="app-desc"><span>如果您無法掃描二維碼，可將密鑰手動輸入到谷歌驗證APP中</span></div>
        </div><a class="btn-submit" href="bind-google-passSave.html">下一步</a>
      </div>
    </div>
  </body>
</html>
</html>
