2018/其他项目/lanhu/bind-ipone.html

<html>
  <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"/>
    <title>CHAOEX</title>
    <link href="./res/styles/main.css?v=8576161.1" type="text/css" rel="stylesheet"/>
    <link href="./res/styles/select.css?v=8576161.1" type="text/css" rel="stylesheet"/>
    <link href="./res/styles/jquery.mCustomScrollbar.min.css?v=8576161.1" type="text/css" rel="stylesheet"/>
    <script type="text/javascript" src="./res/scripts/rem.js"></script>
    <script type="text/javascript" src="./res/scripts/jquery.min.js"></script>
    <script type="text/javascript" src="./res/scripts/swiper.min.js"></script>
    <script type="text/javascript" src="./res/scripts/jquery.mCustomScrollbar.concat.min.js"></script>
    <script type="text/javascript" src="./res/scripts/jquery.select.js"></script>
    <script type="text/javascript" src="./res/scripts/main.js"></script>
  </head>
  <body>
    <div class="main login">
      <div class="form-title big">绑定手機號</div>
      <div class="form-type">
        <ul class="clearfix">
          <li> <span>驗證已綁定的郵箱
              <label>1</label></span></li>
          <li class="active"> <span>驗證手機號碼
              <label>2</label></span></li>
        </ul>
      </div>
      <div class="form">
        <div class="form-ipone form-box type-list">
          <div class="form-group line-blue">
            <label>手机号码 *</label>
            <div class="type-box type-ipone">
              <div class="vertical"><span>+86</span>
                <div class="select-box none">
                  <ul> 
                    <li data-val="+237">喀麦隆（+237）</li>
                    <li data-val="+1">加拿大（+1）</li>
                    <li data-val="+1345">开曼群岛（+1345）</li>
                    <li data-val="+236">中非共和国（+236）</li>
                    <li data-val="+56">智利（+56）</li>
                    <li data-val="+56">智利（+56）</li>
                    <li class="active" data-val="+86">中国（+86）</li>
                    <li data-val="+57">哥伦比亚（+57）</li>
                  </ul>
                </div>
              </div>
              <input type="text" placeholder="请输入手机号"/>
            </div>
          </div>
        </div><a class="btn-submit" href="safe-setting.html">确认提交</a>
      </div>
    </div>
  </body>
</html>
</html>

2018/其他项目/lanhu/pug/bind-ipone.pug
include ../public/public.pug

html
    head
        meta(charset="utf-8")
        meta(name="viewport",content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0")
        title CHAOEX
        link(href='./res/styles/main.css?v=1.1',type='text/css',rel='stylesheet')
        link(href='./res/styles/select.css?v=1.1',type='text/css',rel='stylesheet')
        link(href='./res/styles/jquery.mCustomScrollbar.min.css?v=1.1',type='text/css',rel='stylesheet')

        script(type="text/javascript",src="./res/scripts/rem.js")
        script(type="text/javascript",src="./res/scripts/jquery.min.js")
        script(type="text/javascript",src="./res/scripts/swiper.min.js")
        script(type="text/javascript",src="./res/scripts/jquery.mCustomScrollbar.concat.min.js")
        script(type="text/javascript",src="./res/scripts/jquery.select.js")
        script(type="text/javascript",src="./res/scripts/main.js")
        //- script(type="text/javascript",src="./res/scripts/layer/mobile/layer.js")
        - let imgUrl="./res/images/";
    body
        .main.login
            .form-title.big 绑定手機號
            .form-type
                ul.clearfix
                    li  
                        span 驗證已綁定的郵箱
                            label 1
                    li.active 
                        span 驗證手機號碼
                            label 2

            .form
                    .form-ipone.form-box.type-list
                        .form-group.line-blue
                            label 手机号码 *
                            .type-box.type-ipone
                                .vertical
                                    span +86
                                    .select-box.none
                                        ul 
                                            li(data-val="+237") 喀麦隆（+237）
                                            li(data-val="+1") 加拿大（+1）
                                            li(data-val="+1345") 开曼群岛（+1345）
                                            li(data-val="+236") 中非共和国（+236）
                                            li(data-val="+56") 智利（+56）
                                            li(data-val="+56") 智利（+56）
                                            li.active(data-val="+86") 中国（+86）
                                            li(data-val="+57") 哥伦比亚（+57）
                                input(type="text" placeholder='请输入手机号')


                    a(href="safe-setting.html").btn-submit 确认提交
