2018/其他项目/lanhu/pug/login.pug
include ../public/public.pug

html
    head
        meta(charset="utf-8")
        meta(name="viewport",content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0")
        title CHAOEX
        link(href='./res/styles/main.css?v=1.1',type='text/css',rel='stylesheet')
        link(href='./res/styles/select.css?v=1.1',type='text/css',rel='stylesheet')
        link(href='./res/styles/jquery.mCustomScrollbar.min.css?v=1.1',type='text/css',rel='stylesheet')

        script(type="text/javascript",src="./res/scripts/rem.js")
        script(type="text/javascript",src="./res/scripts/jquery.min.js")
        script(type="text/javascript",src="./res/scripts/swiper.min.js")
        script(type="text/javascript",src="./res/scripts/jquery.mCustomScrollbar.concat.min.js")
        script(type="text/javascript",src="./res/scripts/jquery.select.js")
        script(type="text/javascript",src="./res/scripts/main.js")
        //- script(type="text/javascript",src="./res/scripts/layer/mobile/layer.js")
        - let imgUrl="./res/images/";
    body
        .header
            .logo.left
            .btn-box
                a.login 登录
                a.register 注册
        .main
            .login
                .form-title.line-blue 账号登陆
                .form
                    .form-ipone.form-box
                        .form-group.line-blue
                            label 邮箱或手机
                            .type-box
                                input(type="text" placeholder='请输入邮箱或手机')
                        .form-group.line-blue
                            label 密码
                            .type-box
                                input(type="password" placeholder='请输入密码')
                            .icon-box
                                i.icon-passHide
                                i.icon-passShow
                        .btn-submit 登录
                        .form-loginText
                            | 已有帳戶？ 
                            span 登錄   
                            span.forget-pass 忘记密码   

2018/其他项目/lanhu/login.html

<html>
  <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"/>
    <title>CHAOEX</title>
    <link href="./res/styles/main.css?v=434e4b1.1" type="text/css" rel="stylesheet"/>
    <link href="./res/styles/select.css?v=434e4b1.1" type="text/css" rel="stylesheet"/>
    <link href="./res/styles/jquery.mCustomScrollbar.min.css?v=434e4b1.1" type="text/css" rel="stylesheet"/>
    <script type="text/javascript" src="./res/scripts/rem.js"></script>
    <script type="text/javascript" src="./res/scripts/jquery.min.js"></script>
    <script type="text/javascript" src="./res/scripts/swiper.min.js"></script>
    <script type="text/javascript" src="./res/scripts/jquery.mCustomScrollbar.concat.min.js"></script>
    <script type="text/javascript" src="./res/scripts/jquery.select.js"></script>
    <script type="text/javascript" src="./res/scripts/main.js"></script>
  </head>
  <body>
    <div class="header">
      <div class="logo left"></div>
      <div class="btn-box"><a class="login">登录</a><a class="register">注册</a></div>
    </div>
    <div class="main">
      <div class="login">
        <div class="form-title line-blue">账号登陆</div>
        <div class="form">
          <div class="form-ipone form-box">
            <div class="form-group line-blue">
              <label>邮箱或手机</label>
              <div class="type-box">
                <input type="text" placeholder="请输入邮箱或手机"/>
              </div>
            </div>
            <div class="form-group line-blue">
              <label>密码</label>
              <div class="type-box">
                <input type="password" placeholder="请输入密码"/>
              </div>
              <div class="icon-box"><i class="icon-passHide"></i><i class="icon-passShow"></i></div>
            </div>
            <div class="btn-submit">登录</div>
            <div class="form-loginText">已有帳戶？ <span>登錄   </span><span class="forget-pass">忘记密码   </span></div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
</html>
