2018/其他项目/lanhu/money-type-dates.html

<html>
  <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"/>
    <title>CHAOEX</title>
    <link href="./res/styles/main.css?v=a4f62a1.1" type="text/css" rel="stylesheet"/>
    <link href="./res/styles/select.css?v=a4f62a1.1" type="text/css" rel="stylesheet"/>
    <link href="./res/styles/jquery.mCustomScrollbar.min.css?v=a4f62a1.1" type="text/css" rel="stylesheet"/>
    <script type="text/javascript" src="./res/scripts/rem.js"></script>
    <script type="text/javascript" src="./res/scripts/jquery.min.js"></script>
    <script type="text/javascript" src="./res/scripts/swiper.min.js"></script>
    <script type="text/javascript" src="./res/scripts/jquery.mCustomScrollbar.concat.min.js"></script>
    <script type="text/javascript" src="./res/scripts/jquery.select.js"></script>
    <script type="text/javascript" src="./res/scripts/main.js"></script>
  </head>
  <body>
    <div class="header">
      <div class="logo"></div>
    </div>
    <div class="main"> 
      <div class="money-types-boxs">
        <div class="title-boxs">
          <div class="text"><i class="ltc"></i><span>LTC</span></div>
          <div class="btn">去交易</div>
        </div>
        <div class="type-list">
          <div class="text"><span>总额</span></div>
          <div class="num"><span>0.22234631</span></div>
        </div>
        <div class="type-list">
          <div class="text"><span>可用</span></div>
          <div class="num"><span>0.22234631</span></div>
        </div>
        <div class="type-list">
          <div class="text"><span>冻结</span></div>
          <div class="num"><span>0.22234631</span></div>
        </div>
      </div>
      <div class="nav-moneyBox">
        <div class="content-box">
          <div class="nav-meun line-blue clearfix">
            <ul>
              <li class="active"> <a href="money-type-dates.html">充幣</a></li>
              <li> <a href="money-type-out.html">提取</a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="log-boxs">
        <div class="btn">充幣記錄</div>
        <div class="qr-code">
          <image src="./res/images/qr-code.png?v=a4f62a"></image>
        </div>
        <div class="content">
          <div class="title">LTC充值地址</div>
          <div class="code-box"> 
            <div class="code"><span>0X16ECC9EABC733BA230</span></div>
            <div class="btn-copy">复制地址</div>
          </div>
          <div class="text">網絡手續費：0.00000000</div>
        </div>
      </div>
      <div class="clear-desc">
        <div class="title">注意事項：</div>1.禁止向 非 SNGLS 地址充值，<br>
        除 SNGLS 之外的資產，任何充入 SNGLS<br> 
        地址的非 SNGLS 資產將不可找回。<br>
        2.用 SNGLS 地址充值需要 3 個以上網絡確認才能到賬<br>
        3.充值完成後，妳可以進入歷史記錄頁面跟蹤進度。
      </div>
    </div>
  </body>
</html>
</html>

2018/其他项目/lanhu/pug/money-type-dates.pug
include ../public/public.pug

html
    head
        meta(charset="utf-8")
        meta(name="viewport",content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0")
        title CHAOEX
        link(href='./res/styles/main.css?v=1.1',type='text/css',rel='stylesheet')
        link(href='./res/styles/select.css?v=1.1',type='text/css',rel='stylesheet')
        link(href='./res/styles/jquery.mCustomScrollbar.min.css?v=1.1',type='text/css',rel='stylesheet')

        script(type="text/javascript",src="./res/scripts/rem.js")
        script(type="text/javascript",src="./res/scripts/jquery.min.js")
        script(type="text/javascript",src="./res/scripts/swiper.min.js")
        script(type="text/javascript",src="./res/scripts/jquery.mCustomScrollbar.concat.min.js")
        script(type="text/javascript",src="./res/scripts/jquery.select.js")
        script(type="text/javascript",src="./res/scripts/main.js")
        //- script(type="text/javascript",src="./res/scripts/layer/mobile/layer.js")
        - let imgUrl="./res/images/";
    body
        +header(false)
        .main 
            .money-types-boxs
                .title-boxs
                    .text
                        i.ltc
                        span LTC
                    .btn 去交易
                .type-list
                    .text
                        span 总额
                    .num
                        span 0.22234631
                .type-list
                    .text
                        span 可用
                    .num
                        span 0.22234631
                .type-list
                    .text
                        span 冻结
                    .num
                        span 0.22234631
            .nav-moneyBox
                .content-box
                    .nav-meun.line-blue.clearfix
                        ul
                            li.active 
                                a(href="money-type-dates.html") 充幣
                            li 
                                a(href="money-type-out.html") 提取
            .log-boxs
                .btn 充幣記錄
                .qr-code
                    image(src=imgUrl+'qr-code.png')
                .content
                    .title LTC充值地址
                    .code-box 
                        .code
                            span 0X16ECC9EABC733BA230
                        .btn-copy 复制地址
                            
                    .text 網絡手續費：0.00000000
            .clear-desc
                .title 注意事項：
                | 1.禁止向 非 SNGLS 地址充值，<br>
                | 除 SNGLS 之外的資產，任何充入 SNGLS<br> 
                | 地址的非 SNGLS 資產將不可找回。<br>
                |2.用 SNGLS 地址充值需要 3 個以上網絡確認才能到賬<br>
                |3.充值完成後，妳可以進入歷史記錄頁面跟蹤進度。
