2018/其他项目/lanhu/my.html

<html>
  <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"/>
    <title>CHAOEX</title>
    <link href="./res/styles/main.css?v=8576161.1" type="text/css" rel="stylesheet"/>
    <script type="text/javascript" src="./res/scripts/rem.js"></script>
    <script type="text/javascript" src="./res/scripts/jquery.min.js"></script>
    <script type="text/javascript" src="./res/scripts/swiper.min.js"></script>
    <script type="text/javascript" src="./res/scripts/main.js"></script>
  </head>
  <body>
    <div class="mask none"></div>
    <div class="header">
      <div class="logo"></div>
    </div>
    <div class="main">
      <div class="my">
        <div class="user-box">
          <div class="user-img"><img src="./res/images/user-photo.png?v=857616"/></div>
          <div class="user-info">
            <div class="email"><span>
                 1111111111qq.com</span></div>
            <div class="name"><span>UID:594905</span></div>
          </div>
          <div class="user-setting"><a href="safe-setting.html">安全设置</a></div>
        </div>
        <div class="price-dedu">
          <div class="event-header"><span>使用CHEX抵扣手续费</span>
            <div class="row">
              <input class="radio-box" type="checkbox" id="radioBox"/>
              <label class="bule" for="radioBox"></label>
            </div>
          </div>
          <div class="price-showBox">
            <div class="price-tableB price-bgB">
              <div class="title">0.00000000BTC</div>
              <div class="desc">≈￥0.00</div>
              <div class="text">總資產折合</div>
            </div>
            <div class="price-table price-bg">
              <div class="title"> <span>534D35P</span>
                <div class="num">1</div>
              </div>
              <div class="desc"> <span>我的邀請码</span>
                <div class="state">成功邀请</div>
              </div>
              <div class="text"> <span>邀請好友註冊，輕鬆返佣 </span>
                <div class="btn"> <span>立即邀请 </span><i class="icon-back"></i></div>
              </div>
            </div>
          </div>
        </div>
        <div class="auth-itemBox">
          <div class="auth-itemList">
            <div class="title"> <span class="color-yellow">KYC3 </span>
              <label>視頻認證</label>
              <div class="btn-blue">認證</div>
            </div>
            <div class="desc"> <span>可享受更低費率與更高提幣限額</span></div>
          </div>
          <div class="auth-itemList">
            <div class="title"> <span class="color-red">KYC2 </span>
              <label>身份認證</label>
              <div class="btn-blue">認證</div>
            </div>
            <div class="desc"> <span>日提幣限額:5BTC</span></div>
          </div>
          <div class="auth-itemList">
            <div class="title"> <span class="color-blue">KYC1  </span>
              <label>基礎認證</label>
              <div class="btn-blue">認證</div>
            </div>
            <div class="desc"> <span>日提幣限額:0BTC</span></div>
          </div>
        </div>
        <div class="auth-navBox">
          <div class="nav-list"><i class="icon-login"></i>
            <div class="text">登錄記錄</div><i class="icon-back"></i>
          </div>
          <div class="nav-list"><i class="icon-safe"></i>
            <div class="text">安全設置記錄</div><i class="icon-back">                   </i>
          </div>
        </div>
      </div>
    </div>
    <div class="footer">
      <ul class="clearfix">
        <li><a class="box" href="index.html"><i class="work"></i><span>我的主页</span></a></li>
        <li><a class="box" href="trading-center.html"><i class="deal"></i><span>交易中心</span></a></li>
        <li><a class="box" href="notice.html"> <i class="info"></i><span>公告资讯</span></a></li>
        <li class="active"><a class="box" href="my.html"><i class="user"></i><span>我的</span></a></li>
      </ul>
    </div>
  </body>
</html>
</html>

2018/其他项目/lanhu/pug/my.pug

include ../public/public.pug

html
    head
        meta(charset="utf-8")
        meta(name="viewport",content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0")
        title CHAOEX
        link(href='./res/styles/main.css?v=1.1',type='text/css',rel='stylesheet')
        script(type="text/javascript",src="./res/scripts/rem.js")
        script(type="text/javascript",src="./res/scripts/jquery.min.js")
        script(type="text/javascript",src="./res/scripts/swiper.min.js")
        script(type="text/javascript",src="./res/scripts/main.js")
        //- script(type="text/javascript",src="./res/scripts/layer/mobile/layer.js")
        - let imgUrl="./res/images/";
    body
        .mask.none
        +header(false)
        .main
            .my
                .user-box
                    .user-img
                        img(src=imgUrl+"user-photo.png")
                    .user-info
                        .email
                            span 
                                | 1111111111qq.com
                        .name
                            span UID:594905
                    .user-setting
                        a(href="safe-setting.html") 安全设置
                .price-dedu
                    .event-header
                        span 使用CHEX抵扣手续费
                        .row
                            input(type="checkbox"  class='radio-box' id='radioBox')
                            label(for="radioBox" class='bule')
                    .price-showBox
                        .price-tableB.price-bgB
                            .title 0.00000000BTC
                            .desc ≈￥0.00
                            .text 總資產折合
                        .price-table.price-bg
                            .title 
                                span 534D35P
                                .num 1
                            .desc 
                                span 我的邀請码
                                .state 成功邀请
                            .text 
                                span 邀請好友註冊，輕鬆返佣 
                                .btn  
                                    span 立即邀请 
                                    i.icon-back
                .auth-itemBox
                    .auth-itemList
                        .title 
                            span.color-yellow KYC3 
                            label 視頻認證
                            .btn-blue 認證
                        .desc 
                            span 可享受更低費率與更高提幣限額
                    .auth-itemList
                        .title 
                            span.color-red KYC2 
                            label 身份認證
                            .btn-blue 認證
                        .desc 
                            span 日提幣限額:5BTC
                    .auth-itemList
                        .title 
                            span.color-blue KYC1  
                            label 基礎認證
                            .btn-blue 認證
                        .desc 
                            span 日提幣限額:0BTC
                .auth-navBox
                    .nav-list
                        i.icon-login
                        .text 登錄記錄
                        i.icon-back
                    .nav-list
                        i.icon-safe
                        .text 安全設置記錄
                        i.icon-back                    
        +footer(4)
