2018/其他项目/lanhu/pug/notice.pug
include ../public/public.pug

html
    head
        meta(charset="utf-8")
        meta(name="viewport",content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0")
        title CHAOEX
        link(href='./res/styles/main.css?v=1.1',type='text/css',rel='stylesheet')
        script(type="text/javascript",src="./res/scripts/rem.js")
        script(type="text/javascript",src="./res/scripts/jquery.min.js")
        script(type="text/javascript",src="./res/scripts/swiper.min.js")
        script(type="text/javascript",src="./res/scripts/main.js")
        //- script(type="text/javascript",src="./res/scripts/layer/mobile/layer.js")
        - let imgUrl="./res/images/";
    body
        .header
            .seach-box
                .seach-text
                    input(type="text" )
                    i.icon-seach
                .btn 搜索
        .main
            .nav-meunBox
                .content-box
                    .nav-meun.line-blue.clearfix
                        ul
                            li 
                                span 公告
                            li.active 
                                span FAQ
            .notice-content
                .notice-item.faq
                        .notice-box 
                            .title 
                                span 交易指南
                                i.icon-back
                            .desc 
                                .notice-sonList.line-blue 交易流程
                                .notice-sonList 交易流程
                        .notice-box 
                            .title 
                                span 注册流程
                                i.icon-back
                            .desc 
                                .notice-sonList.line-blue 邮箱注册
                                .notice-sonList 手機註冊                       
                        .notice-box 
                            .title 
                                span 充值提現
                                i.icon-back
                            .desc 
                                .notice-sonList.line-blue 提幣流程
                                .notice-sonList.line-blue 充幣流程
                                .notice-sonList.line-blue 充/提幣未到帳如何處理？
                                .notice-sonList 充/提幣時地址錯誤如何處理？
                        .btn.btn-border 更多问题
                .notice-item.not
                    .notice-box 
                        .title 
                            span 新幣上線
                            span.text 查看所有29篇文章
                            i.icon-back
                        .desc 
                            .notice-sonList.line-blue 關於CHAOEX上線PGN/USDT的公告
                            - for(var i=0;i<5;i++)
                                - if(i==4)
                                    .notice-sonList 關於CHAOEX上線ZEC/BTC、ZEC/ETH、ZEC...                
                                - else 
                                    .notice-sonList.line-blue 關於CHAOEX上線ZEC/BTC、ZEC/ETH、ZEC...                
                    .notice-box 
                        .title 
                            span 重要公告
                            span.text 查看所有29篇文章
                            i.icon-back
                        .desc 
                            .notice-sonList.icon-notice.line-blue 關於CHAOEX上線PGN/USDT的公告
                            - for(var i=0;i<5;i++)
                                - if(i==4)
                                    .notice-sonList 關於CHAOEX上線ZEC/BTC、ZEC/ETH、ZEC...                
                                - else 
                                    .notice-sonList.line-blue 關於CHAOEX上線ZEC/BTC、ZEC/ETH、ZEC...                
                        .btn.btn-border 历史公告

2018/其他项目/lanhu/notice.html

<html>
  <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"/>
    <title>CHAOEX</title>
    <link href="./res/styles/main.css?v=ef865f1.1" type="text/css" rel="stylesheet"/>
    <script type="text/javascript" src="./res/scripts/rem.js"></script>
    <script type="text/javascript" src="./res/scripts/jquery.min.js"></script>
    <script type="text/javascript" src="./res/scripts/swiper.min.js"></script>
    <script type="text/javascript" src="./res/scripts/main.js"></script>
  </head>
  <body>
    <div class="header">
      <div class="seach-box">
        <div class="seach-text">
          <input type="text"/><i class="icon-seach"></i>
        </div>
        <div class="btn">搜索</div>
      </div>
    </div>
    <div class="main">
      <div class="nav-meunBox">
        <div class="content-box">
          <div class="nav-meun line-blue clearfix">
            <ul>
              <li> <span>公告</span></li>
              <li class="active"> <span>FAQ</span></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="notice-content">
        <div class="notice-item faq">
          <div class="notice-box"> 
            <div class="title"> <span>交易指南</span><i class="icon-back"></i></div>
            <div class="desc"> 
              <div class="notice-sonList line-blue">交易流程</div>
              <div class="notice-sonList">交易流程</div>
            </div>
          </div>
          <div class="notice-box"> 
            <div class="title"> <span>注册流程</span><i class="icon-back"></i></div>
            <div class="desc"> 
              <div class="notice-sonList line-blue">邮箱注册</div>
              <div class="notice-sonList">手機註冊                       </div>
            </div>
          </div>
          <div class="notice-box"> 
            <div class="title"> <span>充值提現</span><i class="icon-back"></i></div>
            <div class="desc"> 
              <div class="notice-sonList line-blue">提幣流程</div>
              <div class="notice-sonList line-blue">充幣流程</div>
              <div class="notice-sonList line-blue">充/提幣未到帳如何處理？</div>
              <div class="notice-sonList">充/提幣時地址錯誤如何處理？</div>
            </div>
          </div>
          <div class="btn btn-border">更多问题</div>
        </div>
        <div class="notice-item not">
          <div class="notice-box"> 
            <div class="title"> <span>新幣上線</span><span class="text">查看所有29篇文章</span><i class="icon-back"></i></div>
            <div class="desc"> 
              <div class="notice-sonList line-blue">關於CHAOEX上線PGN/USDT的公告</div>
              <div class="notice-sonList line-blue">關於CHAOEX上線ZEC/BTC、ZEC/ETH、ZEC...                </div>
              <div class="notice-sonList line-blue">關於CHAOEX上線ZEC/BTC、ZEC/ETH、ZEC...                </div>
              <div class="notice-sonList line-blue">關於CHAOEX上線ZEC/BTC、ZEC/ETH、ZEC...                </div>
              <div class="notice-sonList line-blue">關於CHAOEX上線ZEC/BTC、ZEC/ETH、ZEC...                </div>
              <div class="notice-sonList">關於CHAOEX上線ZEC/BTC、ZEC/ETH、ZEC...                </div>
            </div>
          </div>
          <div class="notice-box"> 
            <div class="title"> <span>重要公告</span><span class="text">查看所有29篇文章</span><i class="icon-back"></i></div>
            <div class="desc"> 
              <div class="notice-sonList icon-notice line-blue">關於CHAOEX上線PGN/USDT的公告</div>
              <div class="notice-sonList line-blue">關於CHAOEX上線ZEC/BTC、ZEC/ETH、ZEC...                </div>
              <div class="notice-sonList line-blue">關於CHAOEX上線ZEC/BTC、ZEC/ETH、ZEC...                </div>
              <div class="notice-sonList line-blue">關於CHAOEX上線ZEC/BTC、ZEC/ETH、ZEC...                </div>
              <div class="notice-sonList line-blue">關於CHAOEX上線ZEC/BTC、ZEC/ETH、ZEC...                </div>
              <div class="notice-sonList">關於CHAOEX上線ZEC/BTC、ZEC/ETH、ZEC...                </div>
            </div>
            <div class="btn btn-border">历史公告</div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
</html>
