2018/其他项目/lanhu/register.html

<html>
  <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"/>
    <title>CHAOEX</title>
    <link href="./res/styles/main.css?v=ef865f1.1" type="text/css" rel="stylesheet"/>
    <link href="./res/styles/select.css?v=ef865f1.1" type="text/css" rel="stylesheet"/>
    <link href="./res/styles/jquery.mCustomScrollbar.min.css?v=ef865f1.1" type="text/css" rel="stylesheet"/>
    <script type="text/javascript" src="./res/scripts/rem.js"></script>
    <script type="text/javascript" src="./res/scripts/jquery.min.js"></script>
    <script type="text/javascript" src="./res/scripts/swiper.min.js"></script>
    <script type="text/javascript" src="./res/scripts/jquery.mCustomScrollbar.concat.min.js"></script>
    <script type="text/javascript" src="./res/scripts/jquery.select.js"></script>
    <script type="text/javascript" src="./res/scripts/main.js"></script>
  </head>
  <body>
    <div class="header">
      <div class="logo left"></div>
      <div class="btn-box"><a class="login">登录</a><a class="register">注册</a></div>
    </div>
    <div class="main register">
      <div class="content-box">
        <div class="nav-meun line-blue clearfix">
          <ul>
            <li> <span>邮箱注册</span></li>
            <li class="active"> <span>手机注册</span></li>
          </ul>
        </div>
      </div>
      <div class="form">
        <div class="form-email form-box none">
          <div class="form-group line-blue">
            <label>邮箱 *</label>
            <div class="type-box">
              <input type="text" placeholder="请输入邮箱"/>
            </div>
          </div>
          <div class="form-group line-blue">
            <label>确认密码 *</label>
            <div class="type-box">
              <input type="password" placeholder="请确认密码"/>
            </div>
          </div>
          <div class="form-group line-blue">
            <label>确认密码 *</label>
            <div class="type-box">
              <input type="password" placeholder="请输入密码"/>
            </div>
          </div>
          <div class="form-group line-blue">
            <label>手机验证码 *</label>
            <div class="type-box">
              <input type="text" placeholder="请输入验证码"/>
              <div class="code">发送验证码</div>
            </div>
          </div>
          <div class="form-group line-blue">
            <label>邀请码</label>
            <div class="type-box">
              <input type="text" placeholder="请输入邀请码"/>
            </div>
          </div>
          <div class="form-check"><span> 
              <label class="check-box">
                <input class="input-protocol" type="checkbox"/><i>                   </i>
              </label>我已閱讀並同意《CHAOEX服務條款》</span></div>
          <div class="btn-submit">注册           </div>
          <div class="form-loginText">已有帳戶？ <span>登錄     </span></div>
        </div>
        <div class="form-ipone form-box">
          <div class="form-group line-blue">
            <label>手机号码 *</label>
            <div class="type-box type-ipone">
              <div class="vertical"><span>+86</span></div>
              <input type="text" placeholder="请输入手机号"/>
            </div>
          </div>
          <div class="form-group line-blue">
            <label>密码 *</label>
            <div class="type-box">
              <input type="text" placeholder="请输入密码"/>
            </div>
          </div>
          <div class="form-group line-blue">
            <label>确认密码 *</label>
            <div class="type-box">
              <input type="text" placeholder="请输入密码"/>
            </div>
          </div>
          <div class="form-group line-blue">
            <label>手机验证码 *</label>
            <div class="type-box">
              <input type="text" placeholder="请输入验证码"/>
              <div class="code">发送验证码</div>
            </div>
          </div>
          <div class="form-group line-blue">
            <label>邀请码</label>
            <div class="type-box">
              <input type="text" placeholder="请输入邀请码"/>
            </div>
          </div>
          <div class="form-check"><span> 
              <label class="check-box">
                <input class="input-protocol" type="checkbox"/><i>                   </i>
              </label>我已閱讀並同意《CHAOEX服務條款》</span></div>
          <div class="btn-submit">注册</div>
        </div>
      </div>
    </div>
  </body>
</html>
</html>

2018/其他项目/lanhu/pug/register.pug
include ../public/public.pug

html
    head
        meta(charset="utf-8")
        meta(name="viewport",content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0")
        title CHAOEX
        link(href='./res/styles/main.css?v=1.1',type='text/css',rel='stylesheet')
        link(href='./res/styles/select.css?v=1.1',type='text/css',rel='stylesheet')
        link(href='./res/styles/jquery.mCustomScrollbar.min.css?v=1.1',type='text/css',rel='stylesheet')

        script(type="text/javascript",src="./res/scripts/rem.js")
        script(type="text/javascript",src="./res/scripts/jquery.min.js")
        script(type="text/javascript",src="./res/scripts/swiper.min.js")
        script(type="text/javascript",src="./res/scripts/jquery.mCustomScrollbar.concat.min.js")
        script(type="text/javascript",src="./res/scripts/jquery.select.js")
        script(type="text/javascript",src="./res/scripts/main.js")
        //- script(type="text/javascript",src="./res/scripts/layer/mobile/layer.js")
        - let imgUrl="./res/images/";
    body
        .header
            .logo.left
            .btn-box
                a.login 登录
                a.register 注册
        .main.register
            .content-box
                .nav-meun.line-blue.clearfix
                    ul
                        li 
                            span 邮箱注册
                        li.active 
                            span 手机注册
            .form
                .form-email.form-box.none
                    .form-group.line-blue
                        label 邮箱 *
                        .type-box
                            input(type="text" placeholder='请输入邮箱')
                    .form-group.line-blue
                        label 确认密码 *
                        .type-box
                            input(type="password" placeholder='请确认密码')
                    .form-group.line-blue
                        label 确认密码 *
                        .type-box
                            input(type="password" placeholder='请输入密码')                            
                    .form-group.line-blue
                        label 手机验证码 *
                        .type-box
                            input(type="text" placeholder='请输入验证码')
                            .code 发送验证码
                    .form-group.line-blue
                        label 邀请码
                        .type-box
                            input(type="text" placeholder='请输入邀请码')
                    .form-check
                        span 
                            label.check-box
                                input(type='checkbox' class='input-protocol') 
                                i                    
                            | 我已閱讀並同意《CHAOEX服務條款》
                    .btn-submit 注册           
                    .form-loginText
                        | 已有帳戶？ 
                        span 登錄     
                .form-ipone.form-box
                    .form-group.line-blue
                        label 手机号码 *
                        .type-box.type-ipone
                            .vertical
                                span +86
                                //- select#mySelect
                                //-     -for(let i=0;i<20;i++)
                                //-         option(value="1") 成功1

                            input(type="text" placeholder='请输入手机号')
                    .form-group.line-blue
                        label 密码 *
                        .type-box
                            input(type="text" placeholder='请输入密码')
                    .form-group.line-blue
                        label 确认密码 *
                        .type-box
                            input(type="text" placeholder='请输入密码')
                    .form-group.line-blue
                        label 手机验证码 *
                        .type-box
                            input(type="text" placeholder='请输入验证码')
                            .code 发送验证码
                    .form-group.line-blue
                        label 邀请码
                        .type-box
                            input(type="text" placeholder='请输入邀请码')
                    .form-check
                        span 
                            label.check-box
                                input(type='checkbox' class='input-protocol') 
                                i                    
                            | 我已閱讀並同意《CHAOEX服務條款》
                    .btn-submit 注册
