2018/其他项目/lanhu/pug/trading-center.pug
include ../public/public.pug

html
    head
        meta(charset="utf-8")
        meta(name="viewport",content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0")
        title CHAOEX
        link(href='./res/styles/main.css?v=1.1',type='text/css',rel='stylesheet')
        script(type="text/javascript",src="./res/scripts/rem.js")
        script(type="text/javascript",src="./res/scripts/jquery.min.js")
        script(type="text/javascript",src="./res/scripts/swiper.min.js")
        script(type="text/javascript",src="./res/scripts/main.js")
        //- script(type="text/javascript",src="./res/scripts/layer/mobile/layer.js")
        - let imgUrl="./res/images/";
    body
        .header
            .seach-box
                .seach-text
                    input(type="text" )
                    i.icon-seach
                .btn 搜索
        .main
            .nav-meunBox
                .content-box
                    .nav-meun.three.line-blue.clearfix
                        ul
                            li 
                                span 行情
                            li 
                                span 交易
                            li.active 
                                span 当前委托
                .type-table-ranking.mar-top3.none
                    .nav-box
                        .title-text 卖出 BTC/USDT
                            .btn.color-blue 撤销
                    .cont-box
                        .item-title
                            ul.clearfix
                                li.type 价格(USDT)
                                li.new 数量(BTC)
                                li.num 实际成交(BTC)
                        .item-list
                            ul.clearfix
                                li.type 
                                    span 0.10000
                                li.new 10000.00
                                li.num 500.00
                                    //- .btn-blue +1.63%
                .trade-box.clearfix
                    .left-box
                        .nav-item.clearfix
                            ul 
                                li 价格
                                li.num 数量
                        .cotent-box       
                            .cotent-list.clearfix
                                span.price 0.00721
                                span.num 5312.1
                            .cotent-list.clearfix
                                span.price 0.00721
                                span.num 23584.0
                            .cotent-list.clearfix
                                span.price 0.00721
                                span.num 96.5
                            .cotent-list.clearfix
                                span.price 0.00722
                                span.num 137.6
                            .cotent-list.clearfix
                                span.price 0.00721
                                span.num 5312.1
                            .cotent-list.clearfix
                                span.price 0.00721
                                span.num 23584.0
                            .cotent-list.clearfix
                                span.price 0.00721
                                span.num 5312.1
                            .cotent-list.clearfix
                                span.price 0.00721
                                span.num 23584.0

                        .price-mean
                            span 0.00722 ≈ ￥0.08

                        .cotent-box.trans  
                            .cotent-list.clearfix
                                span.price 0.00721
                                span.num 5312.1
                            .cotent-list.clearfix
                                span.price 0.00721
                                span.num 23584.0
                            .cotent-list.clearfix
                                span.price 0.00721
                                span.num 96.5
                            .cotent-list.clearfix
                                span.price 0.00722
                                span.num 137.6
                            .cotent-list.clearfix
                                span.price 0.00721
                                span.num 5312.1
                            .cotent-list.clearfix
                                span.price 0.00721
                                span.num 23584.0
                            .cotent-list.clearfix
                                span.price 0.00721
                                span.num 5312.1
                            .cotent-list.clearfix
                                span.price 0.00721
                                span.num 23584.0


                    .right-box
                        .select-box
                            select
                                option 1111
                                option 2222
                                option 3333

2018/其他项目/lanhu/trading-center.html

<html>
  <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"/>
    <title>CHAOEX</title>
    <link href="./res/styles/main.css?v=ef865f1.1" type="text/css" rel="stylesheet"/>
    <script type="text/javascript" src="./res/scripts/rem.js"></script>
    <script type="text/javascript" src="./res/scripts/jquery.min.js"></script>
    <script type="text/javascript" src="./res/scripts/swiper.min.js"></script>
    <script type="text/javascript" src="./res/scripts/main.js"></script>
  </head>
  <body>
    <div class="header">
      <div class="seach-box">
        <div class="seach-text">
          <input type="text"/><i class="icon-seach"></i>
        </div>
        <div class="btn">搜索</div>
      </div>
    </div>
    <div class="main">
      <div class="nav-meunBox">
        <div class="content-box">
          <div class="nav-meun three line-blue clearfix">
            <ul>
              <li> <span>行情</span></li>
              <li> <span>交易</span></li>
              <li class="active"> <span>当前委托</span></li>
            </ul>
          </div>
        </div>
        <div class="type-table-ranking mar-top3 none">
          <div class="nav-box">
            <div class="title-text">卖出 BTC/USDT
              <div class="btn color-blue">撤销</div>
            </div>
          </div>
          <div class="cont-box">
            <div class="item-title">
              <ul class="clearfix">
                <li class="type">价格(USDT)</li>
                <li class="new">数量(BTC)</li>
                <li class="num">实际成交(BTC)</li>
              </ul>
            </div>
            <div class="item-list">
              <ul class="clearfix">
                <li class="type"> <span>0.10000</span></li>
                <li class="new">10000.00</li>
                <li class="num">500.00</li>
              </ul>
            </div>
          </div>
        </div>
        <div class="trade-box clearfix">
          <div class="left-box">
            <div class="nav-item clearfix">
              <ul> 
                <li>价格</li>
                <li class="num">数量</li>
              </ul>
            </div>
            <div class="cotent-box">      
              <div class="cotent-list clearfix"><span class="price">0.00721</span><span class="num">5312.1</span></div>
              <div class="cotent-list clearfix"><span class="price">0.00721</span><span class="num">23584.0</span></div>
              <div class="cotent-list clearfix"><span class="price">0.00721</span><span class="num">96.5</span></div>
              <div class="cotent-list clearfix"><span class="price">0.00722</span><span class="num">137.6</span></div>
              <div class="cotent-list clearfix"><span class="price">0.00721</span><span class="num">5312.1</span></div>
              <div class="cotent-list clearfix"><span class="price">0.00721</span><span class="num">23584.0</span></div>
              <div class="cotent-list clearfix"><span class="price">0.00721</span><span class="num">5312.1</span></div>
              <div class="cotent-list clearfix"><span class="price">0.00721</span><span class="num">23584.0</span></div>
            </div>
            <div class="price-mean"><span>0.00722 ≈ ￥0.08</span></div>
            <div class="cotent-box trans"> 
              <div class="cotent-list clearfix"><span class="price">0.00721</span><span class="num">5312.1</span></div>
              <div class="cotent-list clearfix"><span class="price">0.00721</span><span class="num">23584.0</span></div>
              <div class="cotent-list clearfix"><span class="price">0.00721</span><span class="num">96.5</span></div>
              <div class="cotent-list clearfix"><span class="price">0.00722</span><span class="num">137.6</span></div>
              <div class="cotent-list clearfix"><span class="price">0.00721</span><span class="num">5312.1</span></div>
              <div class="cotent-list clearfix"><span class="price">0.00721</span><span class="num">23584.0</span></div>
              <div class="cotent-list clearfix"><span class="price">0.00721</span><span class="num">5312.1</span></div>
              <div class="cotent-list clearfix"><span class="price">0.00721</span><span class="num">23584.0</span></div>
            </div>
          </div>
          <div class="right-box">
            <div class="select-box">
              <select>
                <option>1111</option>
                <option>2222</option>
                <option>3333</option>
              </select>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
</html>
